<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Parent?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.Group?>

<fx:root type="Group" fx:id="drivewayRoute" xmlns="http://javafx.com/javafx/8.0.121"
         xmlns:fx="http://javafx.com/fxml/1">
    <!-- <Canvas height="200.0" width="300.0"/> -->
    <Group>
        <!-- road -->
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#901500" height="200.0" stroke="#0e1a80"
                   strokeType="INSIDE" strokeWidth="0.0" width="300.0"/>
        <!-- stop line -->
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#29800d" height="50.0" layoutX="159.0" layoutY="120"
                   stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="10.0"/>


        <!-- <Line endX="300.0" layoutY="75.0" style="-fx-stroke-dash-array: 40;"/> -->
    </Group>
    <Group fx:id="pedestrianStripes" layoutX="185.0">
        <Line endX="100.0" layoutY="5.0" stroke="#e1e417" strokeWidth="10.0"/>
        <Line endX="100.0" layoutY="25.0" stroke="#e1e417" strokeWidth="10.0"/>
        <Line endX="100.0" layoutY="45.0" stroke="#e1e417" strokeWidth="10.0"/>
        <Line endX="100.0" layoutY="65.0" stroke="#e1e417" strokeWidth="10.0"/>
        <Line endX="100.0" layoutY="85.0" stroke="#e1e417" strokeWidth="10.0"/>
        <Line endX="100.0" layoutY="105.0" stroke="#e1e417" strokeWidth="10.0"/>
        <Line endX="100.0" layoutY="125.0" stroke="#e1e417" strokeWidth="10.0"/>
        <Line endX="100.0" layoutY="145.0" stroke="#e1e417" strokeWidth="10.0"/>
    </Group>

    <!--  Boardwalk -->
   <Group>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#65e15b" height="50.0" stroke="#030a80"
                   strokeType="INSIDE"
                   strokeWidth="0.0" width="300.0"/>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#158d08" height="50.0" layoutY="200.0" stroke="BLACK"
                   strokeType="INSIDE" strokeWidth="0.0" width="300.0"/>
        <Line endX="300.0"/>
        <Line endX="300.0" layoutY="50.0"/>
        <Line endX="300.0" layoutY="250.0"/>
        <Line endX="300.0" layoutY="200.0"/>
        <Line startY="50.0"/>
        <Line layoutY="200.0" startY="50.0"/>

    </Group>

    <!-- bicycle path -->
    <Group fx:id="bicycleSripes">
        <Line endX="280.0" stroke="#e1e417" strokeWidth="2.0" style="-fx-stroke-dash-array: 20;"
              AnchorPane.topAnchor="70.0"/>
        <Line endX="280.0" layoutY="180.0" stroke="#e1e417" strokeWidth="2.0"
              style="-fx-stroke-dash-array: 20;"/>
    </Group>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="34.0" stroke="BLACK" strokeType="INSIDE"
               visible="false" width="75.0" x="90.0" y="200.0"/>
</fx:root>
