<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="drivewayRoute" minWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="150.0" prefWidth="158.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="142.0" AnchorPane.topAnchor="50.0">
         <children>
            <Group fx:id="driveway">
               <children>
                  <Canvas height="150.0" width="300.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8e8f90" height="150.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="74.0" layoutX="159.0" layoutY="76.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="10.0" />
                  <Line endX="300.0" layoutY="75.0" style="-fx-stroke-dash-array: 40;" />
               </children>
            </Group>
            <Group fx:id="pedestrianStripes" layoutX="185.0">
               <Line endX="100.0" layoutY="5.0" stroke="#e1e417" strokeWidth="10.0" />
               <Line endX="100.0" layoutY="25.0" stroke="#e1e417" strokeWidth="10.0" />
               <Line endX="100.0" layoutY="45.0" stroke="#e1e417" strokeWidth="10.0" />
               <Line endX="100.0" layoutY="65.0" stroke="#e1e417" strokeWidth="10.0" />
               <Line endX="100.0" layoutY="85.0" stroke="#e1e417" strokeWidth="10.0" />
               <Line endX="100.0" layoutY="105.0" stroke="#e1e417" strokeWidth="10.0" />
               <Line endX="100.0" layoutY="125.0" stroke="#e1e417" strokeWidth="10.0" />
               <Line endX="100.0" layoutY="145.0" stroke="#e1e417" strokeWidth="10.0" />
            </Group>
         </children>
      </Pane>
      <AnchorPane prefHeight="250.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#86898d" height="50.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#86898d" height="50.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="bicycleSripes" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Line endX="280.0" stroke="#e1e417" strokeWidth="2.0" style="-fx-stroke-dash-array: 20;" AnchorPane.topAnchor="70.0" />
            <Line endX="280.0" layoutY="180.0" stroke="#e1e417" strokeWidth="2.0" style="-fx-stroke-dash-array: 20;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
