<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.shape.Rectangle?>

<fx:root type="AnchorPane" fx:id="drivewayCenter" minHeight="-Infinity" minWidth="-Infinity" prefHeight="253.0" prefWidth="253.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8e8f90" height="255.0" layoutX="-2.0" layoutY="-2.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" strokeWidth="0.0" width="255.0" />
      <Pane fx:id="pedestrianWay" layoutX="-1.7000000476837158" layoutY="199.10000610351562">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#86898d" height="50.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" strokeWidth="0.0" width="253.0" />
            <Line endX="250.0" layoutX="2.0" layoutY="1.0" />
            <Line endX="250.0" layoutX="2.0" layoutY="51.0" />
         </children>
      </Pane>
      <Pane>
         <children>
            <Group layoutX="200.0">
               <children>
                  <Arc fill="#86898d" layoutX="50.0" length="90.0" radiusX="50.0" radiusY="50.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
                  <QuadCurve controlY="50.0" fill="#ffffff00" layoutX="-1.0" startX="50.0" startY="51.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </Group>
            <Group rotate="-90.0">
               <children>
                  <Arc fill="#86898d" layoutX="50.0" length="90.0" radiusX="50.0" radiusY="50.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
                  <QuadCurve controlY="50.0" fill="#ffffff00" startX="50.0" startY="50.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </Group>
         </children>
      </Pane>
      <Pane fx:id="fourthRoute" layoutY="200.0">
         <children>
            <Group layoutX="200.0" rotate="90.0">
               <children>
                  <Arc fill="#86898d" layoutX="50.0" length="90.0" radiusX="50.0" radiusY="50.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
                  <QuadCurve controlY="50.0" fill="#ffffff00" layoutX="-1.0" startX="50.0" startY="51.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </Group>
            <Group rotate="-180.0">
               <children>
                  <Arc fill="#86898d" layoutX="50.0" length="90.0" radiusX="50.0" radiusY="50.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
                  <QuadCurve controlY="50.0" fill="#ffffff00" startX="50.0" startY="50.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </Group>
         </children>
      </Pane>
   </children>
</fx:root>
