<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.Group?>

<fx:root type="Group" fx:id="road" xmlns="http://javafx.com/javafx/8.0.121"
         xmlns:fx="http://javafx.com/fxml/1">
    <Group>
        <!-- road -->
        <Rectangle styleClass="road" height="150.0" width="300.0" layoutY="50"/>


        <!-- Center Line -->
        <Line styleClass="centerLine" endX="300.0" layoutY="125" />

        <!--  Boardwalk -->
        <Rectangle styleClass="boardwalk" height="50.0" width="300.0"/>
        <Rectangle styleClass="boardwalk" height="50.0" width="300.0" layoutY="200.0" />

        <!-- stop line -->
        <Rectangle fx:id="stopLine" styleClass="stopLine" />
    </Group>

    <Line styleClass="crosswalk" endY="150.0" layoutX="60.0" layoutY="50" />

    <Group  fx:id="hasBicycleLane">
        <Line styleClass="bicycleLane" layoutY="70" endX="300.0"  />
        <Line  styleClass="bicycleLane" layoutY="180" endX="300.0"  />
    </Group>

</fx:root>
