<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<fx:root fx:id="trafficLight"  type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#000000f8" height="157.0" layoutX="15.0" layoutY="15.0" stroke="BLACK" width="55.0" />
        <Circle fx:id="redTrafficLight" fill="red" layoutX="43.0" layoutY="44.0" radius="20.0"  />
        <Circle fx:id="yellowTrafficLight" fill="#ababab" layoutX="43.0" layoutY="93.0" radius="20.0"  />
        <Circle fx:id="greenTrafficLight" fill="#ababab" layoutX="43.0" layoutY="143.0" radius="20.0"  />
    </children>
</fx:root>
