<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.PrimaryStageController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar onMouseClicked="#newProject">
              <menus>
                <Menu mnemonicParsing="false" text="Datei">
                     <items>
                        <MenuItem fx:id="newProject" mnemonicParsing="false" onAction="#newProject" text="Neues Projekt" />
                        <MenuItem fx:id="exitSoftware" mnemonicParsing="false" onAction="#handleExitSoftware" text="Exit" />
                     </items></Menu>
                <Menu mnemonicParsing="false" text="Bearbeiten">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Hilfe">
                  <items>
                    <MenuItem fx:id="aboutMenu" mnemonicParsing="false" onAction="#openAboutWindow" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <right>
      <HBox prefHeight="403.0" prefWidth="103.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <VBox layoutX="20.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="11.0" prefWidth="150.0" />
            <Pane layoutX="20.0" prefHeight="20.0" prefWidth="150.0" />
            <CheckBox fx:id="checkboxvelostripes" mnemonicParsing="true" text="Velo stripes">
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin></CheckBox>
            <CheckBox fx:id="checkboxbusway" mnemonicParsing="false" prefHeight="17.0" prefWidth="89.0" text="Busway">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin></CheckBox>
            <CheckBox fx:id="checkboxtramway" mnemonicParsing="false" text="Tramway">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin></CheckBox>
            <Pane layoutX="10.0" layoutY="81.0" prefHeight="46.0" prefWidth="150.0" />
            <Label lineSpacing="1.0" prefHeight="26.0" prefWidth="136.0" text="Crossings">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <ChoiceBox fx:id="setnumberOfCrossing" accessibleText="h" prefWidth="150.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></ChoiceBox>
            <Label layoutX="10.0" layoutY="188.0" lineSpacing="1.0" prefHeight="26.0" prefWidth="136.0" text="Algorithm type">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <ChoiceBox fx:id="setchoiceOfAlgorithm" layoutX="10.0" layoutY="92.0" prefWidth="150.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></ChoiceBox>
            <Pane layoutX="10.0" layoutY="117.0" prefHeight="234.0" prefWidth="150.0">
               <children>
                  <Button fx:id="startButtonConfiguration" layoutX="-1.0" layoutY="14.0" mnemonicParsing="false" onAction="#startButtonConfig" prefHeight="45.0" prefWidth="153.0" text="Start Configuration" />
               </children></Pane>
            <Button mnemonicParsing="false" text="Statistik">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" />
               </VBox.margin></Button>
            <Button fx:id="guiTrafficLight" layoutX="30.0" layoutY="574.0" mnemonicParsing="false" onAction="#handleStartTrafficLight" text="StartGUITraffic">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane fx:id="tabPane" prefHeight="856.0" prefWidth="1667.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Untitled Tab 1" />
              </tabs>
            </TabPane>
         </children></AnchorPane>
   </center>
</BorderPane>
